#Global configuration
spring.application.name=projetCloudRestWs

#Tomcat configuration
server.port=5432

#Log level configuration
logging.level.root=ERROR
logging.level.com.projetCloud=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-254-120-2.eu-west-1.compute.amazonaws.com/dedov2deuda389
spring.datasource.username=tcxmkitauijxkh
spring.datasource.password=69cc3156f1be1ad8e10d52a1ce890d61a183f3a729e16237056ca76846ff143e
spring.datasource.driver-class-name =org.postgresql.Driver
