#Global configuration
spring.application.name=projetCloudRestWs

#Tomcat configuration
server.port=9005

#Log level configuration
logging.level.root=ERROR
logging.level.com.projetCloud=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testscenario
spring.datasource.username=postgres
spring.datasource.password=prom13123
spring.datasource.driver-class-name =org.postgresql.Driver
